APP_ENV=development
LOG_PATH=logs/app.log
ODOO_URL=https://swisslatinagroup.odoo.com
ODOO_DB=swisslatinagroup
ODOO_USER=xxxx@swisslatinagroup.com
ODOO_PASS=xxxx
ENABLE_DEBUG_LOG=true
prestashop_api_key=xxxx
prestashop_base_url=https://distri-latina.ch